{
  "name": "cli",
  "dependencies": {
    "@coral-xyz/anchor": "catalog:",
    "@m0-foundation/solana-m-sdk": "catalog:",
    "@noble/hashes": "^1.8.0",
    "@solana/buffer-layout": "catalog:",
    "@solana/buffer-layout-utils": "catalog:",
    "@solana/spl-token": "catalog:",
    "@solana/spl-token-metadata": "~0.1.6",
    "@solana/web3.js": "catalog:",
    "bn.js": "catalog:",
    "commander": "13.1.0",
    "sha2": "link:@noble/hashes/sha2",
    "shelljs": "^0.10.0"
  },
  "devDependencies": {
    "@types/shelljs": "^0.8.16"
  }
}
